<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sync dataverse</title>
    <!-- … -->
    <style>
        .container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            margin: 5px;
            width: 150px;
            height: 100px;
            /* Center vertically and horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 100%;
            height: 50px;
            text-align: center;
        }

        .child span {
            padding: 5px;
        }

        .child button {
            margin: 10px;
            width: auto;
            background-color: #2586e0;
            color: #a1f37c;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child">
            <span>Sync In Progress..</span>
            <button onclick="window.close();" style="text-align:center ;">Close</button>
        </div>


    </div>

</body>

</html>